<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingTop="?android:attr/actionBarSize">

    <ListView
        android:id="@+id/accountsListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/loadingRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewLoadingIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/ImageContentDescription"
            android:src="@drawable/loading_ring" />

        <TextView
            android:id="@+id/imageViewLoadingTitle2"
            style="@style/ShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLoadingIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dip"
            android:gravity="center_horizontal"
            android:text="@string/loading_accounts"
            android:textColor="@+color/darkGray"
            android:textSize="18sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewHeaderShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/ImageContentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/header_footer" />


</RelativeLayout>