<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/logoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutPlaceholder1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/imageViewSplashLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/ImageContentDescription"
            android:src="@drawable/splash_logo" />

        <LinearLayout
            android:id="@+id/linearLayoutPlaceholder2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutPlaceholder3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loader_bg">

        <ImageView
            android:id="@+id/imageViewLoadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/ImageContentDescription"
            android:src="@drawable/scan_wheel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPlaceholder3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>